<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ms.test</groupId>
	<artifactId>jmeter-test-sendmail</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jmeter-test-sendmail</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>sendmails</id>
			<activation>
				<file>
					<exists>failures.txt</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>ch.fortysix</groupId>
						<artifactId>maven-postman-plugin</artifactId>
						<version>0.1.2</version>
						<executions>
							<execution>
								<id>send a mail</id>
								<phase>install</phase>
								<goals>
									<goal>send-mail</goal>
								</goals>
								<inherited>false</inherited>
								<configuration>
									<from>misterjenkins@localhost.localdomain</from>
									<subject>Test results voor ${applicatienaam}</subject>
									<failonerror>true</failonerror>
									<mailhost>smtp.localhost.localdomain</mailhost>
									<htmlMessageFile>${htmldir}/${htmlfilename}</htmlMessageFile>
									<receivers>
										<receiver>maarten.smeets@localhost.localdomain</receiver>
									</receivers>

									<fileSets>
										<fileSet>
											<directory>${htmldir}</directory>
											<includes>
												<include>${htmlfilename}</include>
											</includes>
										</fileSet>
									</fileSets>

								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>

		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>
</project>
