<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.insikt</groupId>
	<artifactId>jmeter-jenkins</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jmeter-jenkins</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.0.3</version>
				<configuration>
					<testResultsTimestamp>false</testResultsTimestamp>

                                      <overrideRootLogLevel>debug</overrideRootLogLevel>
                         
                               <propertiesJMeter>
                                        <jmeter.save.saveservice.response_data>false</jmeter.save.saveservice.response_data>
                                        <jmeter.save.saveservice.samplerData>true</jmeter.save.saveservice.samplerData>
                                        <jmeter.save.saveservice.requestHeaders>true</jmeter.save.saveservice.requestHeaders>
                                        <jmeter.save.saveservice.url>true</jmeter.save.saveservice.url>
                                        <jmeter.save.saveservice.responseHeaders>true</jmeter.save.saveservice.responseHeaders>
                                        <jmeter.save.saveservice.output_format>true</jmeter.save.saveservice.output_format>                                                                                      
                                     </propertiesJMeter>
                 </configuration>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

                      
        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-analysis-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <phase>verify</phase>
              <goals>
                <goal>analyze</goal>
              </goals>
              <configuration>
                <source>${project.build.directory}/**/*.jtl</source>

                <targetDirectory>${project.build.directory}/results</targetDirectory>
                 <generateCSVs>true</generateCSVs>
                <generateCharts>true</generateCharts>
                <preserveDirectories>false</preserveDirectories>
                <suppressJMeterOutput>true</suppressJMeterOutput>
                <ignoreResultFailures>true</ignoreResultFailures>
               <testResultsTimestamp>true</testResultsTimestamp>
              <appendResultsTimestamp>true</appendResultsTimestamp>
              <processAllFilesFound>true</processAllFilesFound>


              </configuration>
            </execution>
          </executions>
        </plugin>

<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>xml-maven-plugin</artifactId>
    <version>1.0</version>
    <executions>
     <execution>
      <phase>verify</phase>
      <goals>
       <goal>transform</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <transformationSets>
      <transformationSet>
       <dir>${project.build.directory}/jmeter/results</dir>
       <stylesheet>${project.basedir}/src/test/jmeter-results-report_21.xsl</stylesheet>
       <outputDir>${project.build.directory}/jmeter/results</outputDir>
       <fileMappers>
        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.RegExpFileMapper">
         <pattern>(.*?)\s(.*?)</pattern>
         <replacement>$1$2</replacement>
         <replaceAll>true</replaceAll>
        </fileMapper>
        <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
         <targetExtension>.html</targetExtension>
        </fileMapper>
       </fileMappers>
      </transformationSet>
     </transformationSets>
    </configuration>
   </plugin>

		</plugins>
	</build>
</project>