<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.insikt</groupId>
	<artifactId>jmeter-jenkins</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jmeter-jenkins</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>com.lazerycode.jmeter</groupId>
				<artifactId>jmeter-maven-plugin</artifactId>
				<version>2.0.3</version>
				<configuration>
					<testResultsTimestamp>false</testResultsTimestamp>
                                      <logConfigFilename>myFile.xml</logConfigFilename>
                                      <overrideRootLogLevel>debug</overrideRootLogLevel>
                               <jmeterExtensions>
                                      <artifact>kg.apc:jmeter-plugins:pom:1.3.1</artifact>
                               </jmeterExtensions>
                               <junitLibraries>
                                      <artifact>com.lazerycode.junit:junit-test:1.0.0</artifact>
                               </junitLibraries>


                              <dependencies>
                                     <dependency>
                                        <groupId>kg.apc</groupId>
                                        <artifactId>JMeterPlugins</artifactId>
                                        <version>1.0.0</version>
                                    </dependency>
                              </dependencies>
                                <pluginTypes>
                             <types>ThreadsStateOverTime</types>
                             <types>BytesThroughputOverTime</types>
                            <types>HitsPerSecond</types>
                            <types>LatenciesOverTime</types>
                           <types>ResponseCodesPerSecond</types>
                           <types>ResponseTimesDistribution</types>
                           <types>ResponseTimesOverTime</types>
                           <types>ResponseTimesPercentiles</types>
                           <types>ThroughputVsThreads</types>
                          <types>TimesVsThreads</types>
                            <types>TransactionsPerSecond</types>
                        </pluginTypes>
                 </configuration>
				<executions>
					<execution>
						<id>jmeter-tests</id>
						<phase>verify</phase>
						<goals>
							<goal>jmeter</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>