MyCRO
  time: 20160525T162823-0700 - 20160525T162828-0700
  total duration:       5
  requests:             100
  requests per second:  20
  response duration (ms)
    min:                0
    average:            57
    max:                850
    standard deviation: 111
    quantiles (ms)
         10%       24
         20%       25
         30%       25
         40%       25
         50%       25
         60%       26
         70%       45
         80%       48
         90%       93
         99%      727
       99.9%      727
      100.0%      850 (max. value)
  response size (bytes)
    total:              256532
    min:                316
    average:            2565
    max:                14200
    standard deviation: 3775
  response status codes
    200:                 100 (100%)
