Group: MyCRO
  time: 20160525T143044-0700 - 20160525T143048-0700
  total duration:       4
  requests:             100
  requests per second:  25
  response duration (ms)
    min:                1
    average:            47
    max:                913
    standard deviation: 109
    quantiles (ms)
         10%       24
         20%       24
         30%       25
         40%       25
         50%       25
         60%       27
         70%       43
         80%       46
         90%       52
         99%      687
       99.9%      687
      100.0%      913 (max. value)
  response size (bytes)
    total:              256531
    min:                316
    average:            2565
    max:                14200
    standard deviation: 3775
  response status codes
    200:                 100 (100%)
